# Часовой пояс внутри контейнера
TZ=Europe/Moscow

# Имя пользователя для сессии
USER_NAME=user

# Пароль по умолчанию для пользователя (можно использовать в скриптах)
USER_PASSWORD=1234

# Порт для RDP (внешний)
RDP_PORT=3389

# Порт для VNC (внешний)
VNC_PORT=5901

# Выбор дистрибутива (используется при сборке, если реализована логика выбора)
DISTRO=ubuntu-22.04
