[Globals]
ListenAddress=127.0.0.1
ListenPort=3350
EnableUserWindowManager=true
DefaultWindowManager=startxfce4
LogFile=/var/log/xrdp-sesman.log
LogLevel=DEBUG
EnableUserWindowManager=true

[Security]
AllowRootLogin=true
MaxLoginRetry=4
TerminalServerUsers=tsusers
TerminalServerAdmins=tsadmins

[Sessions]
X11DisplayOffset=10
MaxSessions=50
KillDisconnected=true
IdleTimeLimit=0
DisconnectedTimeLimit=0
Policy=Default

[UserParameters]
; Указать дополнительные параметры для пользователей, если нужно
