[Globals]
; Порт, на котором Sesman слушает подключения от XRDP (обычно 3350)
ListenPort=3350
; Путь к лог-файлам sesman
LogFile=/var/log/xrdp-sesman.log
LogLevel=INFO
; Максимальное количество одновременно запущенных сессий
MaxSessions=50
; Максимальное количество сессий одного пользователя
MaxSessionsPerUser=10
; Путь к PID-файлу sesman
PidFile=/var/run/xrdp/sesman.pid
; Кэш пользователей для ускорения аутентификации
UserAuthCache=true
; Таймаут кэша (в секундах)
UserAuthCacheTTL=60

[Security]
; Использовать TLS для Sesman (обычно false)
AllowRootLogin=false
MaxLoginRetry=4
TerminalServerUsers=tsusers
TerminalServerAdmins=tsadmins

[Sessions]
; Путь к сессии по умолчанию — здесь запускается Xorg или Xvnc
; Важно указывать команду или исполняемый файл сессии

X11DisplayOffset=10
; Таймаут ожидания запуска сессии (в секундах)
SessionTimeout=60
; Сессии завершаются после неактивности (в секундах)
KillDisconnected=true
DisconnectedTimeLimit=60
; Путь к исполняемому файлу для запуска сессии (Xorg или Xvnc)
; Обычно это xrdp-сессия для Xorg
SessionManagerCommand=/usr/sbin/xrdp-sessman

[Logging]
LogFile=/var/log/xrdp-sesman.log
LogLevel=INFO
