[Globals]
; Порт, на котором XRDP слушает подключения (по умолчанию 3389)
port=3389

; Путь к лог-файлам
logfile=/var/log/xrdp.log
log_level=INFO

; Использовать ли tls
enable_tls=1
certificate=/etc/xrdp/cert.pem
key_file=/etc/xrdp/key.pem

; Разрешить ли прослушивание на всех интерфейсах
address=0.0.0.0

; Максимальное количество одновременных подключений
max_bpp=32

[Channels]
; Включение каналов для перенаправления звука, принтеров и др.
rdpsnd=true
printer=true
clipboard=true
drives=true

[Logging]
; Уровень логирования (INFO, DEBUG, ERROR)
log_level=INFO

[SessionVariables]
; Переменные окружения сессии

[Session1]
name=xfce
lib=libvnc.so
username=ask
password=ask
ip=127.0.0.1
port=5910
# Порт VNC-сервера для сессии (например, дисплей :10)
