[globals]
; Максимальное количество сессий
max_bpp=32
autorun=/etc/xrdp/startwm.sh

[logging]
LogFile=/var/log/xrdp.log
LogLevel=DEBUG
EnableSyslog=true
SyslogLevel=DEBUG

[channels]

; Разрешаем clipboard
clipboard=true

[security]

; Включить TLS (рекомендуется)
enable_tls=1
tls_ciphers=HIGH

[session1]
name=xfce4
lib=libvnc.so
username=ask
password=ask
ip=127.0.0.1
port=5901
# Используем VNC сессии (VNC сервер на :1 = порт 5901)
