[globals]
bitmap_cache=yes
bitmap_compression=yes
bulk_compression=yes
crypt_level=high
channel_code=1
max_bpp=32
fork=yes
tcp_nodelay=yes
use_compression=yes

[Logging]
LogFile=/var/log/xrdp.log
LogLevel=INFO
EnableSyslog=true
SyslogLevel=INFO

[Sessions]
X11DisplayOffset=10
MaxSessions=50
KillDisconnected=true
IdleTimeLimit=0
DisconnectedTimeLimit=0
ReconnectScript=/etc/xrdp/reconnect.sh
Policy=Default

[Security]
AllowRootLogin=true
MaxLoginRetry=4
TerminalServerUsers=tsusers
TerminalServerAdmins=tsadmins
AlwaysGroupCheck=false

[Channels]
; Channel settings (like clipboards, sound, etc.)
rdpdr=true
rdpsnd=true
drdynvc=true

[SessionTypes]
rdp-any=code=20
